<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity2">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Greetings"
       android:textSize="50dp"
       android:textColor="#f555f0"/>
    <ImageView
        android:layout_width="191dp"
        android:layout_height="209dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/flowers"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from "
        android:layout_marginTop="280dp"
        android:layout_marginLeft="100dp"
        android:textSize="30dp"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sri Mittapalli "
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:textSize="35dp"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College of Engineering "
        android:layout_marginTop="390dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:textColor="#000000" />
    <ImageView
        android:layout_width="128dp"
        android:layout_height="99dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="335dp"
        android:src="@drawable/smce"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S.Suresh Babu  "
        android:layout_marginTop="440dp"
        android:layout_marginLeft="200dp"
        android:textSize="20dp"
        android:textColor="#ff0000" />
</FrameLayout>
