<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.smce.greeting.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="35dp"
        android:textColor="#ff0000"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APSSDC"
        android:textSize="35dp"
        android:textColor="#ff0000"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"
        android:id="@+id/textView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/apssdcnew"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignStart="@+id/textView2"
        android:maxHeight="100dp" />

          <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
           android:shadowColor="#141e92"
            android:layout_marginTop="400dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="200dp"
            android:background="@color/material_deep_teal_500"
            android:text="Wishes"
            android:textColor="#000000"
              android:id="@+id/button"
              android:onClick="MainActivity2" />

</RelativeLayout>

